{
  "name": "Bói Toán — Tra cứu & Thực hành",
  "short_name": "Bói Toán",
  "id": "/boitoan/",
  "start_url": "./",
  "scope": "/boitoan/",
  "display": "standalone",
  "background_color": "#0d0b14",
  "theme_color": "#0d0b14",
  "icons": [
    {"src": "icon.png", "sizes": "512x512", "type": "image/png"}
  ]
}
